.flex {
  display: flex;
}

.flex-between {
  .flex();
  justify-content: space-between;
}

.flex-arround {
  .flex();
  justify-content: space-around;
}

.masking {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto;
  width: 100%;
  height: 20px;
  text-align: center;
}